<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(226, 223, 223);
    }
    header{
        height: 100%;
        background-color: rgb(0, 0, 0);
        padding: 20px;
    }
    a{
        color: aliceblue;
        text-decoration: none;
        margin-right: 25px;
        font-size: 25px;
    }
    .logo{
        margin-right: 65%;
            font-family: 'Trebuchet MS';
        font-weight: bolder;
    }
    .intro{
        text-align: center;
        background-image: linear-gradient(to right, blue, aqua);
        height: 100%;
        padding: 50px;
        font-size: 28px;
        margin-bottom: 20px;
    }
    .about{
        margin: 5px;
        background-color: aliceblue;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 5px 5px 5px rgb(255, 253, 253);
        margin-bottom: 10px;
    }
    .services{
        margin: 5px;
        background-color: aliceblue;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 10px 10px 10px rgb(73, 73, 73);
        margin-bottom: 60px;
    }
    .contact{
        background-color: aliceblue;
        padding: 20px;
        text-align: center;
        color: black;
    }
</style>
<body>
    <header>
        <a href="#home" class="logo">roroshi</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </header>
    <section id="home" class="intro">
        <h1>Welcome to My Website</h1>
        <p>Your one-stop destination for amazing content</p>
    </section>
    <section id="about" class="about">
        <h2>About us</h2>
        <p>This is a sample landing page designed to showcase CSS and HTML integration </p>
    </section>
    <section id="services" class="services">
        <h2>Our Services</h2>
        <ul>
            <li>Web Development Graphic Design SEO Optimization</li>
        </ul>
    </section>
    <footer id="contact" class="contact">
        <h2>Contact us</h2>
        <a href="none" style="color: black;">robertzabala041002@gmai.com</a>
    </footer>
</body>
</html>